{
    "name": "lab1-ng-for",
    "version": "0.0.1",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.12",
        "@angular/common": "~8.2.12",
        "@angular/compiler": "~8.2.12",
        "@angular/core": "~8.2.12",
        "@angular/forms": "~8.2.12",
        "@angular/platform-browser": "~8.2.12",
        "@angular/platform-browser-dynamic": "~8.2.12",
        "@angular/router": "~8.2.12",
        "bootstrap": "^4.3.1",
        "ngx-bootstrap": "^5.2.0",
        "rxjs": "~6.4.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.15",
        "@angular/cli": "~8.3.15",
        "@angular/compiler-cli": "~8.2.12",
        "@angular/language-service": "~8.2.12",
        "@types/node": "~8.9.4",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    }
}
